<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Details</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 30px;
            padding: 50px;
            background: linear-gradient(maroon,white);
        }

        form {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            width: 300px;
            margin: 20px auto;
            padding: 20px;
        }

        fieldset {
            border: 2px solid #f17508;
            border-radius: 10px;
            padding: 10px;
        }

        legend {
            font-weight: bold;
            text-align: center;
            color: #f17508;
            
        }

        label {
            display: block;
            font-weight: bold;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="tel"],
        input[type="date"],
        input[type="textarea"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #f17508;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
        }


        input[type="submit"]:hover {
            background-color: #d16208;
        }
    </style>
</head>
<body>
    <form id="personalDetailsForm">
        <fieldset>
            <legend>Personal Details</legend>
            <label for="Name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="AlternateName">Alternate Name:</label>
            <input type="text" id="alternateName" name="alternateName">

            <label for="mobile">Mobile Number:</label>
            <input type="tel" id="mobile" name="mobile" required>

            <label for="alternateMobile">Alternate Mobile Number:</label>
            <input type="tel" id="alternateMobile" name="alternateMobile">

            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required>

            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required>

            <input type="submit" value="Submit">
        </fieldset>
    </form>

    <script>
        document.getElementById("personalDetailsForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent the form from actually submitting

            // Perform any necessary form processing here

            // Redirect to list.html
            window.location.href = "list.html";
        });
    </script>
</body>
</html>
